{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CiThruS",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AirSim",
			"Enabled": false
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ImpostorBaker",
			"Enabled": true
		},
		{
			"Name": "FSR2",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "FSR2MovieRenderPipeline",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsFramework",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}